<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Nomes</title>
</head>
<body>
    <h1>Adicionar nomes</h1>

    <form action="/cadastronomes" method="post">
        <label for="nome">Nome: </label>
        <input type="text" id="nome" name="nome" required>
        <button type="submit">Cadastrar nome</button>
    </form>

    <a href="/">Voltar</a>
</body>
</html>